/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import conexion.conexionDB;
import controlador.manejadorArticulos;
import modelo.Cliente;
import modelo.Articulo;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Administrador
 */
public class AgregarArticulo extends javax.swing.JFrame {

    /**
     * Creates new form AgregarMercaderia
     */
    JTable tablaArticulos;
    JFrame frame;
    manejadorArticulos mm = new manejadorArticulos();

    public AgregarArticulo(JTable tablaArticulos, JFrame frame) {
        initComponents();
        this.setTitle("AGREGAR ARTICULO");
        this.setResizable(false);
        this.tablaArticulos = tablaArticulos;
        this.frame = frame;
        this.txtCodigoArticulo.setText("");
        this.txtDescArticulo.setText("");

        mm.traerTalles(this.comboBoxTalle);
        mm.traerTipos(comboBoxTipoArticulo);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtCodigoArticulo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        comboBoxTipoArticulo = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        txtPrecioCostoArt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        comboBoxTalle = new javax.swing.JComboBox();
        botonGuardar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDescArticulo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtPrecioVtaArt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtStock = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("CODIGO: ");

        jLabel2.setText("TIPO:");

        comboBoxTipoArticulo.setEditable(true);
        comboBoxTipoArticulo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Verdura", "Fruta" }));
        comboBoxTipoArticulo.setSelectedIndex(-1);

        jLabel3.setText("PRECIO COSTO:");

        jLabel4.setText("TALLE:");

        comboBoxTalle.setEditable(true);

        botonGuardar.setText("GUARDAR");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        jLabel5.setText("COMPLETE LOS CAMPOS PARA AGREGAR ARTICULO");

        jLabel6.setText("DESCRIPCION:");

        jLabel8.setText("PRECIO VENTA:");

        jLabel9.setText("STOCK:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtStock, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrecioVtaArt, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtCodigoArticulo)
                                .addComponent(comboBoxTipoArticulo, 0, 164, Short.MAX_VALUE)
                                .addComponent(txtDescArticulo)
                                .addComponent(comboBoxTalle, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtPrecioCostoArt, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE)
                    .addComponent(botonGuardar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCodigoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtDescArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(comboBoxTipoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(comboBoxTalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtPrecioCostoArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtPrecioVtaArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(botonGuardar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        // TODO add your handling code here

        
        Articulo a = new Articulo();
        manejadorArticulos ma = new manejadorArticulos();
        String descArticulo, codigo;
        int talle = 0, peso = 0, tipo = 0, stock =0;
        float precioVenta, precioCosto;
        String sql;

        if (this.txtCodigoArticulo.getText().equals("") || this.txtDescArticulo.getText().equals("") || this.comboBoxTipoArticulo.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(null, "EXISTEN CAMPOS INCOMPLETOS, POR FAVOR COMPLETE ANTES DE GUARDAR EL ARTICULO");
                       

        } else if(!(ma.existeID(this.txtCodigoArticulo.getText()))) {
            descArticulo = this.txtDescArticulo.getText();
            codigo = this.txtCodigoArticulo.getText(); 
            tipo = ma.encontrarIDTipo(this.comboBoxTipoArticulo.getSelectedItem().toString());
            System.out.println("TALLE: "+this.comboBoxTalle.getSelectedItem().toString());
            talle = ma.encontrarIDTalle(this.comboBoxTalle.getSelectedItem().toString());
            precioVenta = Float.parseFloat(this.txtPrecioVtaArt.getText());
            precioCosto = Float.parseFloat(this.txtPrecioCostoArt.getText());
            stock = Integer.parseInt(this.txtStock.getText());


            a.setCodigo(codigo);
            a.setDesc_articulo(descArticulo);
            a.setId_tipo(tipo);
            a.setId_talle(talle);
            a.setPrecio_costo(precioCosto);
            a.setPrecio_venta(precioVenta);
            a.setStock(stock);


            if (ma.insertarArticulo(a) > 0) {
                JOptionPane.showMessageDialog(null, "REGISTRO CARGADO CON EXITO");
                this.dispose();
                frame.dispose();
                
                Articulos aR = new Articulos();
                aR.setLocationRelativeTo(null);
                aR.setVisible(true);
                
            } else {
                JOptionPane.showMessageDialog(null, "ERROR AL CARGAR EL REGISTRO");
            }
        }else{
            JOptionPane.showMessageDialog(null, "YA EXISTE UN ARTICULO CON ESE CODIGO, EL MISMO DEBE SER ÚNICO\nPOR FAVOR COLOQUE OTRO");
        }
        
        


    }//GEN-LAST:event_botonGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarArticulo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AgregarArticulo(null, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JComboBox comboBoxTalle;
    private javax.swing.JComboBox comboBoxTipoArticulo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField txtCodigoArticulo;
    private javax.swing.JTextField txtDescArticulo;
    private javax.swing.JTextField txtPrecioCostoArt;
    private javax.swing.JTextField txtPrecioVtaArt;
    private javax.swing.JTextField txtStock;
    // End of variables declaration//GEN-END:variables
}
