/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorCondVta;
import controlador.manejadorCtaCte;
import controlador.manejadorFacturacion;
import controlador.manejadorTablas;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import modelo.Boleta;
import modelo.Cliente;
import modelo.Cond_vta;
import modelo.Detalle_boleta;
import modelo.Facturacion_boleta;
import modelo.Usuario;
import vista.NuevaVenta.ModeloTablaFacturacion;

/**
 *
 * @author rmmayer
 */
public class AgregarPagoCtaCte extends javax.swing.JFrame {

    /**
     * Creates new form AgregarPagoCtaCte
     */
    manejadorCondVta mcv = new manejadorCondVta();
    manejadorFacturacion mf = new manejadorFacturacion();
    manejadorCtaCte mcc = new manejadorCtaCte();
    manejadorTablas mt = new manejadorTablas();
    Cond_vta cv = new Cond_vta();
    Usuario usuario = new Usuario();
    Cliente cliente = new Cliente();
    Boleta boleta = new Boleta();
    Detalle_boleta detbol = new Detalle_boleta();
    Facturacion_boleta fb = new Facturacion_boleta();
    JTable tc = new JTable();
    JFrame gcc = new JFrame();
    JFrame ini = new JFrame();
    int id_cc;
    int id_tipo_pago;
    boolean b = true;

    public class ModeloTablaFacturacionCuotas extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    ModeloTablaFacturacionCuotas modeloTablaFacturacionCuotas = new ModeloTablaFacturacionCuotas();

    public AgregarPagoCtaCte(Usuario u, Cliente c, Boleta b, int id_DetctaCte, int tipoPago, Detalle_boleta db, JTable tablaCuotas, JFrame gestionCtaCte, JFrame inicio) {

        initComponents();
        usuario = u;
        boleta = b;
        cliente = c;
        id_cc = id_DetctaCte;
        id_tipo_pago = tipoPago;
        detbol = db;
        tc = tablaCuotas;
        gcc = gestionCtaCte;
        ini = inicio;

        mt.diseñoTablaFacturacionCuotas(tablaPagos, modeloTablaFacturacionCuotas);

        String user = usuario.getNombre_usuario() + " " + usuario.getApellido_usuario();
        this.setTitle("( User Conectado: " + user + " )");
        mcv.cargarCondVtaSinCuota(JComboBoxDetallePago);
        this.txtTotal.setText(String.valueOf(boleta.getTotal()));
        this.txtTotalRestante.setText(String.valueOf(boleta.getTotal()));
        this.botonConfirmarPago.setEnabled(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtMonto = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        JComboBoxDetallePago = new javax.swing.JComboBox<>();
        botonAñadir = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtTotalRestante = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaPagos = new javax.swing.JTable();
        botonConfirmarPago = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("INSERTAR FORMA DE PAGO"));

        jLabel1.setText("Monto:");

        jLabel2.setText("Detalle: ");

        JComboBoxDetallePago.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        JComboBoxDetallePago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JComboBoxDetallePagoActionPerformed(evt);
            }
        });
        JComboBoxDetallePago.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                JComboBoxDetallePagoPropertyChange(evt);
            }
        });

        botonAñadir.setText("AÑADIR");
        botonAñadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAñadirActionPerformed(evt);
            }
        });

        jLabel6.setText("TOTAL A PAGAR:");

        txtTotal.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N

        jLabel7.setText("TOTAL RESTANTE:");

        txtTotalRestante.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(botonAñadir, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addGap(35, 35, 35)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(JComboBoxDetallePago, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtMonto, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel6)
                            .addGap(29, 29, 29)
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel7)
                            .addGap(18, 18, 18)
                            .addComponent(txtTotalRestante, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 22, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtMonto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(JComboBoxDetallePago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(botonAñadir, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotalRestante, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tablaPagos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tablaPagos);

        botonConfirmarPago.setText("CONFIRMAR PAGO");
        botonConfirmarPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonConfirmarPagoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 477, Short.MAX_VALUE)
                    .addComponent(botonConfirmarPago, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(botonConfirmarPago, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JComboBoxDetallePagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JComboBoxDetallePagoActionPerformed


    }//GEN-LAST:event_JComboBoxDetallePagoActionPerformed

    private void JComboBoxDetallePagoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_JComboBoxDetallePagoPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_JComboBoxDetallePagoPropertyChange

    private void botonAñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAñadirActionPerformed
        // TODO add your handling code here:
        String formaPago = this.JComboBoxDetallePago.getSelectedItem().toString();
        cv = mcv.obtenerCond_cta(cv, formaPago);
        //txtTotalRestante.setText(Float.parseFloat(formaPago)txtTotalRestante);
        Object[] art = new Object[4];
        art[0] = cv.getId_condvta();
        art[1] = cv.getDesc_condvta();
        art[2] = 0;
        art[3] = txtMonto.getText();

        this.modeloTablaFacturacionCuotas.addRow(art);
        txtTotalRestante.setText(String.valueOf(Float.parseFloat(txtTotalRestante.getText()) - Float.parseFloat(txtMonto.getText())));
        txtMonto.setText("");

        if (Float.parseFloat(txtTotalRestante.getText()) == 0) {
            botonConfirmarPago.setEnabled(true);
        }


    }//GEN-LAST:event_botonAñadirActionPerformed

    private void botonConfirmarPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConfirmarPagoActionPerformed
        // TODO add your handling code here:

        if (id_tipo_pago == 1) {

            JOptionPane.showMessageDialog(null, "PAGO COMPLETADO");
            txtTotalRestante.setText(String.valueOf(0));
            mcc.pagoCuota(id_cc);
            mf.insertarBoleta(boleta, usuario);
            boleta.setId_boleta(mf.obtenerID_boleta());
            mf.insertarDetallesBoleta(boleta.getId_boleta(), detbol);

            JOptionPane.showMessageDialog(null, "EL PAGO SE REALIZO CON EXITO");
            this.dispose();

        } else if (Float.parseFloat(txtTotalRestante.getText()) == 0) {

            float valor_cuota = Float.parseFloat(tc.getValueAt(0, 2).toString());
            int cant_cuotas = (int) (boleta.getTotal() / valor_cuota);
            float restante = boleta.getTotal();
            //float pendiente = Float.parseFloat(tc.getValueAt(0, 3).toString());
            int ultimo = 0;
            mf.insertarBoleta(boleta, usuario);
            boleta.setId_boleta(mf.obtenerID_boleta());
            detbol.setId_boleta(boleta.getId_boleta());
            mf.insertarDetallesBoleta(boleta.getId_boleta(), detbol);

            for (int i = 0; i < tc.getRowCount(); i++) {
                float valor_cancelado = Float.parseFloat(tc.getValueAt(i, 3).toString());
                float valor_cancelado_nuevo = valor_cancelado + (valor_cuota - valor_cancelado);
                System.out.println("valor_cancelado = "+valor_cancelado);
                System.out.println("valor_cancelado_nuevo: "+valor_cancelado_nuevo);
                
                if (restante >= (valor_cuota - valor_cancelado)) {
                    restante = restante - (valor_cuota - valor_cancelado);
                    tc.setValueAt(valor_cancelado_nuevo, i, 3);                    
                    //mcc.pagoCuota(Integer.parseInt(tc.getValueAt(i, 0).toString()));
                    mcc.pagoCuotaParcial(Integer.parseInt(tc.getValueAt(i, 0).toString()), valor_cancelado_nuevo);
                    System.out.println("entro al for");
                }else if(restante != 0){
                    mcc.pagoCuotaParcial(Integer.parseInt(tc.getValueAt(i, 0).toString()), restante);
                    restante = 0;
                }

            }

            //tc.setValueAt(restante, ultimo, 3);
            //mcc.pagoCuotaParcial(Integer.parseInt(tc.getValueAt(ultimo, 0).toString()), restante);

            JOptionPane.showMessageDialog(null, "EL PAGO SE REALIZO CON EXITO");
            this.dispose();
        }

        for (int i = 0; i < this.tablaPagos.getRowCount(); i++) {
            int id_pago = Integer.parseInt(tablaPagos.getValueAt(i, 0).toString());
            int cuotas = Integer.parseInt(tablaPagos.getValueAt(i, 2).toString());
            float total = Float.parseFloat(tablaPagos.getValueAt(i, 3).toString());
            fb.setId_boleta(boleta.getId_boleta());
            fb.setId_condvta(id_pago);
            fb.setCant_cuotas(cuotas);
            fb.setTotal(total);
            mf.insertarFormasDePago(boleta.getId_boleta(), fb);
        }

        ini.dispose();
        Inicio ini2 = new Inicio(usuario);
        ini2.setLocationRelativeTo(null);
        ini2.setVisible(true);
        gcc.dispose();
        GestionCtaCte gcc2 = new GestionCtaCte(cliente, 2, usuario, ini);
        gcc2.setLocationRelativeTo(null);
        gcc2.setVisible(true);
    }//GEN-LAST:event_botonConfirmarPagoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarPagoCtaCte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarPagoCtaCte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarPagoCtaCte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarPagoCtaCte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarPagoCtaCte(null, null, null, 0, 0, null, null, null, null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> JComboBoxDetallePago;
    private javax.swing.JButton botonAñadir;
    private javax.swing.JButton botonConfirmarPago;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaPagos;
    private javax.swing.JTextField txtMonto;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JLabel txtTotalRestante;
    // End of variables declaration//GEN-END:variables
}
