/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.manejadorCtaCte;
import controlador.manejadorFechas;
import controlador.manejadorTablas;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Boleta;
import modelo.Cliente;
import modelo.Cta_cte;
import modelo.Detalle_boleta;
import modelo.Usuario;

/**
 *
 * @author rmmayer
 */
public class GestionCtaCte extends javax.swing.JFrame {

    /**
     * Creates new form GestionCtaCte
     */
    public class ModeloTablaCuotasCtaCte extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    ModeloTablaCuotasCtaCte modelo = new ModeloTablaCuotasCtaCte();

    Cliente cliente = new Cliente();
    Usuario usuario = new Usuario();
    Boleta boleta = new Boleta();
    Cta_cte cc = new Cta_cte();
    JFrame ini = new JFrame();
    Detalle_boleta db = new Detalle_boleta();
    manejadorTablas mt = new manejadorTablas();
    manejadorCtaCte mcc = new manejadorCtaCte();
    manejadorFechas mf = new manejadorFechas();

    public GestionCtaCte(Cliente c, int tipo, Usuario u, JFrame inicio) {
        initComponents();
        cliente = c;
        usuario = u;
        ini = inicio;

        String user = usuario.getNombre_usuario() + " " + usuario.getApellido_usuario();
        this.setTitle("GESTION DE CUENTA CORRIENTE -- ( User Conectado: " + user + " )");

        this.botonPagarCuota.setEnabled(false);
        //this.tablaCuotas.setModel(modelo);
        mt.diseñoTablasCuotasCtaCte(tablaCuotas, modelo);

        if (tipo == 2) {

            cc = mcc.TraerCtaCte(cliente.getId_cliente());

            this.comboBoxNombreCliente.addItem(c.getNombre_cliente() + " " + c.getApellido_cliente());
            this.comboBoxNombreCliente.setEditable(false);
            this.comboBoxNombreCliente.setEnabled(false);
            this.botonEditarCliente.setEnabled(false);

            this.labelCliente.setText(c.getNombre_cliente() + " " + c.getApellido_cliente());
            this.labelDNI.setText(String.valueOf(c.getId_cliente()));
            this.labelDireccion.setText(c.getDireccion() + " , " + c.getLocalidad());
            this.labelTelefono.setText(c.getTelefono());

            this.labelTotalAdeudado.setText(String.valueOf("$ " + mcc.deudaCtaCte(cc.getCta_cte())));

            mt.traerCuotasCtaCte(tablaCuotas, modelo, cc.getCta_cte());

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelCliente = new javax.swing.JPanel();
        comboBoxNombreCliente = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        botonEditarCliente = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        labelTotalAdeudado = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        labelDireccion = new javax.swing.JLabel();
        labelCliente = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        labelDNI = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        labelTelefono = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaCuotas = new javax.swing.JTable();
        botonPagarCuota = new javax.swing.JButton();
        botonCancelarCtaCte = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtMontoPago = new javax.swing.JTextField();
        botonPagoParcial = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        panelCliente.setBorder(javax.swing.BorderFactory.createTitledBorder("Cliente"));

        comboBoxNombreCliente.setEditable(true);
        comboBoxNombreCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxNombreClienteActionPerformed(evt);
            }
        });

        jLabel5.setText("Seleccione Cliente:");

        botonEditarCliente.setText("EDITAR CLIENTE");
        botonEditarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEditarClienteActionPerformed(evt);
            }
        });

        jLabel1.setText("TOTAL ADEUDADO: ");

        labelTotalAdeudado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTotalAdeudado.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout panelClienteLayout = new javax.swing.GroupLayout(panelCliente);
        panelCliente.setLayout(panelClienteLayout);
        panelClienteLayout.setHorizontalGroup(
            panelClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelClienteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(comboBoxNombreCliente, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelClienteLayout.createSequentialGroup()
                        .addGroup(panelClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(panelClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botonEditarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelTotalAdeudado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelClienteLayout.setVerticalGroup(
            panelClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelClienteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonEditarCliente))
                .addGap(18, 18, 18)
                .addGroup(panelClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTotalAdeudado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Cliente"));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel7.setText("CLIENTE SELECCIONADO:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel8.setText("DIRECCION:");

        labelDireccion.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        labelDireccion.setText("jLabel10");

        labelCliente.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        labelCliente.setText("jlabel");
        labelCliente.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                labelClientePropertyChange(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel11.setText("DNI:");

        labelDNI.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        labelDNI.setText("jLabel10");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel9.setText("TELÉFONO:");

        labelTelefono.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        labelTelefono.setText("jLabel10");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel11)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelDNI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(labelCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(labelDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(113, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelCliente)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(labelDireccion))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(labelDNI))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(labelTelefono))
                .addGap(13, 13, 13))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Cuotas Adeudadas"));
        jPanel2.setToolTipText("");

        tablaCuotas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaCuotas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaCuotasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaCuotas);

        botonPagarCuota.setText("PAGAR CUOTA SELECCIONADA");
        botonPagarCuota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPagarCuotaActionPerformed(evt);
            }
        });

        botonCancelarCtaCte.setText("CANCELAR TODA LA CUENTA CORRIENTE");
        botonCancelarCtaCte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCancelarCtaCteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonCancelarCtaCte, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonPagarCuota, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonPagarCuota)
                .addGap(12, 12, 12)
                .addComponent(botonCancelarCtaCte)
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Pago Parcial"));

        jLabel2.setText("INGRESE MONTO:");

        txtMontoPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMontoPagoActionPerformed(evt);
            }
        });

        botonPagoParcial.setText("PAGAR MONTO INGRESADO");
        botonPagoParcial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPagoParcialActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonPagoParcial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtMontoPago, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtMontoPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(botonPagoParcial)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelCliente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboBoxNombreClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxNombreClienteActionPerformed
        // TODO add your handling code here:
        /*
        if (!start) {
            mc.obtenerCliente(comboBoxNombreCliente.getSelectedItem().toString(), cli);
            if (mcc.existeCtaCte(cli.getId_cliente())) {
                cc = mcc.TraerCtaCte(cli.getId_cliente());
                txtDeudaCtaCte.setText("$ " + String.valueOf(mcc.deudaCtaCte(cc.getCta_cte())));
            }
            String busqueda = this.comboBoxNombreCliente.getEditor().getItem().toString();
            labelCliente.setText(cli.getApellido_cliente() + " " + cli.getNombre_cliente());
            labelDireccion.setText(cli.getDireccion() + ", " + cli.getLocalidad());
            labelDNI.setText(String.valueOf(cli.getId_cliente()));
            labelTelefono.setText(cli.getTelefono());
            this.botonEditarCliente.setEnabled(true);
            this.comboBoxNombreCliente.setEnabled(false);
        }
         */
    }//GEN-LAST:event_comboBoxNombreClienteActionPerformed

    private void botonEditarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEditarClienteActionPerformed
        // TODO add your handling code here:
        /*
        comboBoxNombreCliente.setEnabled(true);
        comboBoxNombreCliente.setEditable(true);
        botonEditarCliente.setEnabled(false);
        comboBoxNombreCliente.requestFocus();
        start = true;
        comboBoxNombreCliente.removeAllItems();
        mc.traerClientesComboBox(comboBoxNombreCliente);
        start = false;
        this.labelCliente.setText("");
        this.labelDNI.setText("");
        this.labelDireccion.setText("");
        this.labelTelefono.setText("");
        this.txtDeudaCtaCte.setText("");
         */
    }//GEN-LAST:event_botonEditarClienteActionPerformed

    private void labelClientePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_labelClientePropertyChange
        // TODO add your handling code here
        /*
        * if (this.comboBoxNombreCliente.getSelectedIndex() != -1 &&
            * this.comboBoxNombreCliente.getSelectedItem().toString().equals(this.labelCliente.getText()))
        * { panelMercaderia.setVisible(true); panelCliente.setEnabled(false);
            * this.comboBoxNombreCliente.setEditable(false);
            * comboBoxNombreCliente.setEnabled(false);
            * this.comboBoxTipoMercaderia.setVisible(true);
            * this.comboBoxMercaderia.setVisible(true);
            * comboBoxTipoMercaderia.setEnabled(true);
            * comboBoxTipoMercaderia.setEditable(true);
            * //comboBoxMercaderia.setEnabled(true);
            * //comboBoxMercaderia.setEditable(true); }
         */
    }//GEN-LAST:event_labelClientePropertyChange

    private void txtMontoPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMontoPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMontoPagoActionPerformed

    private void tablaCuotasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaCuotasMouseClicked
        // TODO add your handling code here:
        if (this.tablaCuotas.getSelectedRowCount() == 1) {
            if (this.tablaCuotas.getSelectedRow() == 0) {
                this.botonPagarCuota.setEnabled(true);
            } else {
                this.botonPagarCuota.setEnabled(false);
            }
        } else {
            this.botonPagarCuota.setEnabled(false);
        }
    }//GEN-LAST:event_tablaCuotasMouseClicked

    private void botonPagarCuotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPagarCuotaActionPerformed
        // TODO add your handling code here:
        if (tablaCuotas.getSelectedRow() != 0) {
            JOptionPane.showMessageDialog(null, "POR FAVOR SELECCIONE LA CUOTA MAS ANTIGUA QUE ADEUDA PARA ABONAR");
        } else {
            int nro_cuota = Integer.parseInt(tablaCuotas.getValueAt(tablaCuotas.getSelectedRow(), 1).toString());
            float valor_cuota = Float.parseFloat(tablaCuotas.getValueAt(tablaCuotas.getSelectedRow(), 2).toString()) - Float.parseFloat(tablaCuotas.getValueAt(tablaCuotas.getSelectedRow(), 3).toString());

            int op = JOptionPane.showConfirmDialog(null, "ESTA SEGURO QUE DESEA ABONAR LA CUOTA N° " + nro_cuota + " ?");

            if (op == 0) {
                String fecha_vto = tablaCuotas.getValueAt(tablaCuotas.getSelectedRow(), 4).toString();
                System.out.println("fecha vto cuota seleccionada: " + fecha_vto);
                String fecha_con = fecha_vto.substring(0, 4) + fecha_vto.substring(5, 7) + fecha_vto.substring(8, 10);
                int fecha_vto_num = Integer.parseInt(fecha_con);
                System.out.println("fecha vto cuota seleccionada: " + fecha_vto_num);
                int fecha_actual = Integer.parseInt(mf.obtenerFechaActual());
                String fecha_actual_conv = mf.obtenerFechaActual();
                int recargo = 0;
                int id_detCtaCte = Integer.parseInt(tablaCuotas.getValueAt(tablaCuotas.getSelectedRow(), 0).toString());
                System.out.println("fecha actual: " + fecha_actual);

                if (fecha_actual > fecha_vto_num) {
                    int option = JOptionPane.showConfirmDialog(null, "LA CUOTA A PAGAR SE ENCUENTRA VENCIDA, DESEA AGREGARLE UN RECARGO?");

                    boleta.setCliente(cliente);
                    boleta.setFecha_boleta(fecha_actual_conv);
                    boleta.setCerrada(0);
                    boleta.setVendedor(usuario.getId_usuario());

                    db.setCodigo("CCCC" + nro_cuota);

                    if (option == 0) {
                        recargo = Integer.parseInt(JOptionPane.showInputDialog(null, "INGRESE PORCENTAJE DE RECARGO (%) "));
                        System.out.println("recargo ingresado: % " + recargo);
                        boleta.setTotal(valor_cuota * (100 + recargo) / 100);
                        db.setDescuento(recargo);
                        db.setPrecio(boleta.getTotal());
                        AgregarPagoCtaCte apcc = new AgregarPagoCtaCte(usuario, cliente, boleta, id_detCtaCte, 1, db, tablaCuotas, this, ini);
                        apcc.setLocationRelativeTo(null);
                        apcc.setVisible(true);
                    } else if (option == 1) {
                        boleta.setTotal(valor_cuota);
                        db.setDescuento(0);
                        db.setPrecio(boleta.getTotal());
                        AgregarPagoCtaCte apcc = new AgregarPagoCtaCte(usuario, cliente, boleta, id_detCtaCte, 1, db, tablaCuotas, this, ini);
                        apcc.setLocationRelativeTo(null);
                        apcc.setVisible(true);
                    }
                }
            }

        }


    }//GEN-LAST:event_botonPagarCuotaActionPerformed

    private void botonCancelarCtaCteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCancelarCtaCteActionPerformed
        // TODO add your handling code here:

        boleta.setCliente(cliente);
        boleta.setFecha_boleta(mf.obtenerFechaActual());
        boleta.setCerrada(0);
        boleta.setVendedor(usuario.getId_usuario());
        boleta.setTotal(mcc.deudaCtaCte(cc.getCta_cte()));

        db.setCodigo("CTCC");
        db.setDescuento(0);
        db.setPrecio(boleta.getTotal());

        AgregarPagoCtaCte apcc = new AgregarPagoCtaCte(usuario, cliente, boleta, 0, 2, db, tablaCuotas, this, ini);
        apcc.setLocationRelativeTo(null);
        apcc.setVisible(true);
    }//GEN-LAST:event_botonCancelarCtaCteActionPerformed

    private void botonPagoParcialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPagoParcialActionPerformed
        // TODO add your handling code here:

        boleta.setCliente(cliente);
        boleta.setFecha_boleta(mf.obtenerFechaActual());
        boleta.setCerrada(0);
        boleta.setVendedor(usuario.getId_usuario());
        boleta.setTotal(Float.parseFloat(txtMontoPago.getText()));

        if (Float.parseFloat(txtMontoPago.getText()) == mcc.deudaCtaCte(cc.getCta_cte())) {
            db.setCodigo("CTCC");
        } else {
            db.setCodigo("CPCC");
        }

        db.setDescuento(0);
        db.setPrecio(boleta.getTotal());

        AgregarPagoCtaCte apcc = new AgregarPagoCtaCte(usuario, cliente, boleta, 0, 2, db, tablaCuotas, this, ini);
        apcc.setLocationRelativeTo(null);
        apcc.setVisible(true);


    }//GEN-LAST:event_botonPagoParcialActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionCtaCte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionCtaCte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionCtaCte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionCtaCte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GestionCtaCte(null, 0, null, null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonCancelarCtaCte;
    private javax.swing.JButton botonEditarCliente;
    private javax.swing.JButton botonPagarCuota;
    private javax.swing.JButton botonPagoParcial;
    private javax.swing.JComboBox comboBoxNombreCliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelCliente;
    private javax.swing.JLabel labelDNI;
    private javax.swing.JLabel labelDireccion;
    private javax.swing.JLabel labelTelefono;
    private javax.swing.JLabel labelTotalAdeudado;
    private javax.swing.JPanel panelCliente;
    private javax.swing.JTable tablaCuotas;
    private javax.swing.JTextField txtMontoPago;
    // End of variables declaration//GEN-END:variables
}
