/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import conexion.conexionDB;
import controlador.manejadorCliente;
import controlador.manejadorTablas;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.UIManager;
import javax.swing.WindowConstants;
import javax.swing.table.DefaultTableModel;
import modelo.Cliente;
import modelo.Usuario;
import vista.NuevaVenta;
import vista.Articulos;
import vista.Clientes;
import vista.NuevaVentaMod;

/**
 *
 * @author Administrador
 */
public class Inicio extends javax.swing.JFrame {

    public class ModeloTablas extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    ModeloTablas modeloTablasVtasDelDia = new ModeloTablas();
    ModeloTablas modeloTablaDeudores = new ModeloTablas();

    manejadorTablas mt = new manejadorTablas();
    manejadorCliente mc = new manejadorCliente();
    
    Usuario user = new Usuario();
    Cliente cliente = new Cliente();

    /**
     * Creates new form Inicio
     */
    public Inicio(Usuario u) {
        initComponents();
        
        user = u;
        
        String usuario = user.getNombre_usuario() + " " + user.getApellido_usuario();
        this.setTitle("PUNTO DE VENTA MARIA BONITA V.20190716 -- ( User Conectado: "+usuario+" )");
        this.setResizable(false);

        botonDetalles.setEnabled(false);
        botonEliminarBoleta.setEnabled(false);
        this.botonDetalleDeudor.setEnabled(false);
        this.botonInsertarPagoCtaCte.setEnabled(false);

        mt.diseñoTablaVentasDelDia(tablaVentasRealizadas, modeloTablasVtasDelDia);
        mt.traerVentasDelDia(tablaVentasRealizadas, modeloTablasVtasDelDia);
        
        mt.diseñoTablaDeudores(tablaDeudores, modeloTablaDeudores);
        mt.traerDeudores(tablaDeudores, modeloTablaDeudores);

        try {

            JFrame.setDefaultLookAndFeelDecorated(true);
            JDialog.setDefaultLookAndFeelDecorated(true);
            //UIManager.setLookAndFeel("com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel");
            //UIManager.setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
            //UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
            //UIManager.setLookAndFeel("com.sun.java.swing.plaf.motif.MotifLookAndFeel");
        } catch (Exception e) {
            e.printStackTrace();
        }

        //manejadorBoleta mb = new manejadorBoleta();
        //mb.actualizarBoletas(tablaBoletasSinCerrar,0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        botonClientesMercaderia = new javax.swing.JButton();
        botonImprimirDocumentos = new javax.swing.JButton();
        botonGestionArticulos = new javax.swing.JButton();
        botonNuevaVenta = new javax.swing.JButton();
        botonAdministrador = new javax.swing.JButton();
        botonCerrarSesion = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaVentasRealizadas = new javax.swing.JTable();
        botonDetalles = new javax.swing.JButton();
        botonEliminarBoleta = new javax.swing.JButton();
        botonEliminarBoleta1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaDeudores = new javax.swing.JTable();
        botonDetalleDeudor = new javax.swing.JButton();
        botonInsertarPagoCtaCte = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Menu Principal"));

        botonClientesMercaderia.setText("CLIENTES");
        botonClientesMercaderia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonClientesMercaderiaActionPerformed(evt);
            }
        });

        botonImprimirDocumentos.setText("IMPRIMIR DOCUMENTOS");
        botonImprimirDocumentos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonImprimirDocumentosActionPerformed(evt);
            }
        });

        botonGestionArticulos.setText("ARTICULOS");
        botonGestionArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGestionArticulosActionPerformed(evt);
            }
        });

        botonNuevaVenta.setText("NUEVA VENTA");
        botonNuevaVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonNuevaVentaActionPerformed(evt);
            }
        });

        botonAdministrador.setText("ADMINISTRADOR");
        botonAdministrador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAdministradorActionPerformed(evt);
            }
        });

        botonCerrarSesion.setText("CERRAR SESIÓN");
        botonCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCerrarSesionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonCerrarSesion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(botonGestionArticulos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonClientesMercaderia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonNuevaVenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonImprimirDocumentos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(botonAdministrador, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE))))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {botonAdministrador, botonClientesMercaderia, botonGestionArticulos, botonImprimirDocumentos, botonNuevaVenta});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(botonNuevaVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(botonClientesMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(botonGestionArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(botonImprimirDocumentos, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botonAdministrador, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(botonCerrarSesion, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {botonAdministrador, botonClientesMercaderia, botonGestionArticulos, botonImprimirDocumentos, botonNuevaVenta});

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Ventas Relizadas en el Día"));

        tablaVentasRealizadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaVentasRealizadas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaVentasRealizadasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaVentasRealizadas);

        botonDetalles.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        botonDetalles.setText("DETALLES");
        botonDetalles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDetallesActionPerformed(evt);
            }
        });

        botonEliminarBoleta.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        botonEliminarBoleta.setText("ELIMINAR BOLETA");
        botonEliminarBoleta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEliminarBoletaActionPerformed(evt);
            }
        });

        botonEliminarBoleta1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        botonEliminarBoleta1.setText("CERRAR CAJA");
        botonEliminarBoleta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEliminarBoleta1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 467, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonDetalles, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonEliminarBoleta1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonEliminarBoleta))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(botonDetalles, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(botonEliminarBoleta, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(botonEliminarBoleta1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {botonDetalles, botonEliminarBoleta, botonEliminarBoleta1});

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Deudores"));

        tablaDeudores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaDeudores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaDeudoresMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tablaDeudores);

        botonDetalleDeudor.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        botonDetalleDeudor.setText("DETALLES");
        botonDetalleDeudor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDetalleDeudorActionPerformed(evt);
            }
        });

        botonInsertarPagoCtaCte.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        botonInsertarPagoCtaCte.setText("CARGAR PAGO");
        botonInsertarPagoCtaCte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonInsertarPagoCtaCteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 467, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonDetalleDeudor, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonInsertarPagoCtaCte, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {botonDetalleDeudor, botonInsertarPagoCtaCte});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(botonDetalleDeudor, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(botonInsertarPagoCtaCte, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {botonDetalleDeudor, botonInsertarPagoCtaCte});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonNuevaVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonNuevaVentaActionPerformed
        // TODO add your handling code here:        
        ///CargarPedido cp = new CargarPedido(tablaBoletasSinCerrar);
        NuevaVenta cp = new NuevaVenta(tablaVentasRealizadas, tablaDeudores, modeloTablasVtasDelDia, modeloTablaDeudores, user, this);
        //NuevaVentaMod cp = new NuevaVentaMod();
        cp.setLocationRelativeTo(null);
        cp.setVisible(true);

    }//GEN-LAST:event_botonNuevaVentaActionPerformed

    private void botonClientesMercaderiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonClientesMercaderiaActionPerformed
        // TODO add your handling code here:
        Clientes cm = new Clientes();
        cm.setLocationRelativeTo(null);
        cm.setVisible(true);
    }//GEN-LAST:event_botonClientesMercaderiaActionPerformed

    private void botonGestionArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGestionArticulosActionPerformed
        // TODO add your handling code here:
        //AgregarMercaderia am = new AgregarMercaderia

        Articulos a = new Articulos();
        a.setLocationRelativeTo(null);
        a.setVisible(true);

    }//GEN-LAST:event_botonGestionArticulosActionPerformed

    private void botonDetallesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDetallesActionPerformed

        // TODO add your handling code here:

        /*
        Boleta b = new Boleta();
        int filaS = tablaBoletasSinCerrar.getSelectedRow();
        String cliente = tablaBoletasSinCerrar.getValueAt(filaS, 1).toString();

        b.setId_boleta(Integer.parseInt(tablaBoletasSinCerrar.getValueAt(filaS, 0).toString()));
        b.setId_cliente(Integer.parseInt(tablaBoletasSinCerrar.getValueAt(filaS, 4).toString()));
        b.setFecha(tablaBoletasSinCerrar.getValueAt(filaS, 3).toString());


        
        String ruta = "src\\Reportes\\boletaDefinitiva.jrxml";
        
        conexionDB c = new conexionDB();
        Connection con = c.conectar();
        JasperReport jr = null;
        
        manejadorFechas mf = new manejadorFechas();
        String rutaPDF = mf.obtenerDireccionCarpetasBoletas(mf.obtenerFechaBoleta(b.getId_boleta()));
        File f = new File(rutaPDF);
        f.mkdirs();
        
        try {
                    Map parametro = new HashMap();
                    parametro.put("id_boleta", b.getId_boleta());
                    JasperReport reporte = JasperCompileManager.compileReport(ruta);
                    JasperPrint mostrarReporte = JasperFillManager.fillReport(reporte, parametro, con);
                    //JasperPrint mostrarReporte = JasperFillManager.fillReport(reporte, null, con3);
                    JasperExportManager.exportReportToPdfFile( mostrarReporte, rutaPDF + "\\boleta_" + b.getId_boleta() + "_" + cliente + "_" + mf.obtenerFechaBoleta(b.getId_boleta()) + ".pdf");
                    //JasperViewer.viewReport(mostrarReporte, false);
                    try {
                        File path = new File (rutaPDF + "\\boleta_" + b.getId_boleta() + "_" + cliente + "_" + mf.obtenerFechaBoleta(b.getId_boleta()) + ".pdf");
                        Desktop.getDesktop().open(path);
                    }catch (IOException ex) {
                        ex.printStackTrace();
                    }

                } catch (JRException ex) {
                    Logger.getLogger(Clientes.class.getName()).log(Level.SEVERE, null, ex);
                }
         */

    }//GEN-LAST:event_botonDetallesActionPerformed

    private void tablaVentasRealizadasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaVentasRealizadasMouseClicked
        // TODO add your handling code here:

        if (tablaVentasRealizadas.getSelectedRowCount() == 1) {
            this.botonDetalles.setEnabled(true);
            botonEliminarBoleta.setEnabled(true);
        } else {
            this.botonDetalles.setEnabled(false);
            botonEliminarBoleta.setEnabled(false);
        }
    }//GEN-LAST:event_tablaVentasRealizadasMouseClicked

    private void botonEliminarBoletaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEliminarBoletaActionPerformed
        // TODO add your handling code here:

        /*
        int filaS = this.tablaBoletasSinCerrar.getSelectedRow();
        String fechaAño = tablaBoletasSinCerrar.getValueAt(filaS, 3).toString().substring(6, 10);
        String fechaMes = tablaBoletasSinCerrar.getValueAt(filaS, 3).toString().substring(3, 5);
        String fechaDia = tablaBoletasSinCerrar.getValueAt(filaS, 3).toString().substring(0, 2);
        String fechaBoleta = fechaAño + fechaMes + fechaDia;

        //System.out.println("AÑO: "+fechaAño);
        //System.out.println("MES: "+fechaMes);
        //System.out.println("DIA: "+fechaDia);

        int boleta = Integer.parseInt(tablaBoletasSinCerrar.getValueAt(filaS, 0).toString());
        String cliente = tablaBoletasSinCerrar.getValueAt(filaS, 1).toString();


        System.out.println("BOLETA A ELIMINAR ID: " + boleta);
        System.out.println("FECHA BOLETA A ELIMINAR: " + fechaBoleta);

        int n = JOptionPane.showConfirmDialog(null, "Realmente desea ELIMINAR la boleta de " + cliente + "?", "Confirmar accion", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

        if (n == 0) {
            JOptionPane.showMessageDialog(null, "BOLETA ELIMINADA CON EXITO");
            manejadorBoleta mb = new manejadorBoleta();
            manejadorFechas mf = new manejadorFechas();
            mb.eliminarBoleta(boleta, fechaBoleta, cliente);
            mb.actualizarBoletas(tablaBoletasSinCerrar,0);
        } else {
            JOptionPane.showMessageDialog(null, "NO SE ELIMINO LA BOLETA");
        }
        
         */
    }//GEN-LAST:event_botonEliminarBoletaActionPerformed

    private void botonAdministradorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAdministradorActionPerformed
        // TODO add your handling code here:
        /*
        manejadorBoleta mb = new manejadorBoleta();
        conexionDB c = new conexionDB();
        Connection con = c.conectar();
        UltimosReportes rep = new UltimosReportes(mb.obtenerUltPedido(con));
        rep.setLocationRelativeTo(null);
        rep.setVisible(true);
         */
    }//GEN-LAST:event_botonAdministradorActionPerformed

    private void botonImprimirDocumentosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonImprimirDocumentosActionPerformed
        // TODO add your handling code here:
        /*
        BusquedaReportes br = new BusquedaReportes();
        br.setLocationRelativeTo(null);
        br.setVisible(true);
         */
    }//GEN-LAST:event_botonImprimirDocumentosActionPerformed

    private void botonEliminarBoleta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEliminarBoleta1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonEliminarBoleta1ActionPerformed

    private void botonCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCerrarSesionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonCerrarSesionActionPerformed

    private void tablaDeudoresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaDeudoresMouseClicked
        // TODO add your handling code here:
        
        if (this.tablaDeudores.getSelectedRowCount() == 1) {
            this.botonDetalleDeudor.setEnabled(true);
            this.botonInsertarPagoCtaCte.setEnabled(true);
        } else {
            this.botonDetalleDeudor.setEnabled(false);
            botonInsertarPagoCtaCte.setEnabled(false);
        }
    }//GEN-LAST:event_tablaDeudoresMouseClicked

    private void botonDetalleDeudorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDetalleDeudorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonDetalleDeudorActionPerformed

    private void botonInsertarPagoCtaCteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInsertarPagoCtaCteActionPerformed
        // TODO add your handling code here:
        int filaSeleccionada = this.tablaDeudores.getSelectedRow();
        int id_cliente = Integer.parseInt(this.tablaDeudores.getValueAt(filaSeleccionada, 0).toString());
        
        System.out.println("id cliente seleccionado: "+id_cliente);
        
        cliente = mc.traerCliente(id_cliente);
        
        GestionCtaCte gcc = new GestionCtaCte(cliente, 2,user,this);
        gcc.setLocationRelativeTo(null);
        gcc.setVisible(true);
        
    }//GEN-LAST:event_botonInsertarPagoCtaCteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Inicio(null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAdministrador;
    private javax.swing.JButton botonCerrarSesion;
    private javax.swing.JButton botonClientesMercaderia;
    private javax.swing.JButton botonDetalleDeudor;
    private javax.swing.JButton botonDetalles;
    private javax.swing.JButton botonEliminarBoleta;
    private javax.swing.JButton botonEliminarBoleta1;
    private javax.swing.JButton botonGestionArticulos;
    private javax.swing.JButton botonImprimirDocumentos;
    private javax.swing.JButton botonInsertarPagoCtaCte;
    private javax.swing.JButton botonNuevaVenta;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tablaDeudores;
    private javax.swing.JTable tablaVentasRealizadas;
    // End of variables declaration//GEN-END:variables
}
